<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Akros.Authorizer.Domain.Entities\Akros.Authorizer.Domain.Entities.csproj" />
    <ProjectReference Include="..\Akros.Authorizer.Infrastructure.Interface\Akros.Authorizer.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
