# security

Source/ActiveDirectory/Application/Akros.Authorizer.Application.Main/: Akros.Authorizer.Application.Main.csproj
Source/ActiveDirectory/Application/Akros.Authorizer.Application.Main/CQRS/: DependencyInjection.cs  ValidationBehavior.cs
Source/ActiveDirectory/Application/Akros.Authorizer.Application.Main/CQRS/Users/Queries/: UserAuthenticateQuery.cs
Source/ActiveDirectory/Domain/Akros.Authorizer.Domain.Core/: Akros.Authorizer.Domain.Core.csproj  AuthenticateDomain.cs  UserAdminDomain.cs
Source/ActiveDirectory/Domain/Akros.Authorizer.Domain.Interfaces/: Akros.Authorizer.Domain.Interfaces.csproj  IAuthenticateDomain.cs
Source/ActiveDirectory/Infrastructure/Akros.Autorizer.Infrastructure.Directory/: ActiveDirectoryRepository.cs  Akros.Authorizer.Infrastructure.Directory.csproj
Source/ActiveDirectory/Services/Akros.Autorizer.Services.WebApi/: Akros.Autorizer.Services.WebApi.csproj  Program.cs  appsettings.Development.json
Source/ActiveDirectory/Services/Akros.Autorizer.Services.WebApi/Extensions/: ServiceExtensions.cs
Source/ActiveDirectory/Services/Akros.Autorizer.Services.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Source/ActiveDirectory/Services/Akros.Autorizer.Services.WebApi/Properties/: launchSettings.json
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/: Akros.Authorizer.Application.csproj  ServiceExtensions.cs
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/Common/Behaviors/: ValidationBehavior.cs
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/Common/Exceptions/: ApiException.cs  UnauthorizedException.cs
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/Features/Domains/GetDomains/: GetDomainMapper.cs  GetDomainResponse.cs  GetDomainService.cs  IGetDomainService.cs
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/Features/Listeners/UserCoreRegister/: CacheLoggedContract.cs  CacheLoggedHandler.cs  CacheLoggedMapper.cs  CoreMessageContract.cs  CoreMessageHadler.cs
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/Features/UserFeatures/Common/: CoreService.cs  ErrorResponse.cs  LoggedCacheService.cs  UserInformationResponse.cs
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/Features/UserFeatures/GetUsers/: GetUserMapper.cs  (+3 more)
Source/ActiveDirectory/Src/Core/Akros.Authorizer.Application/Repositories/: IActiveDirectoryRepository.cs  IBrockerProducerRepository.cs  IContextTraceRepository.cs  ICoreRepository.cs  ICountryRepository.cs  IEncryptRepository.cs  ILoggedCacheRepository.cs  IMongoRepository.cs
Source/ActiveDirectory/Src/Infra/Akros.Authorizer.Infrastructure.ActiveDirectory/: Akros.Authorizer.Infrastructure.ActiveDirectory.csproj  ServiceExtensions.cs
Source/ActiveDirectory/Src/Infra/Akros.Authorizer.Infrastructure.ActiveDirectory/Repositories/: ActiveDirectoryRepository.cs
Source/ActiveDirectory/Src/Infra/Akros.Authorizer.Infrastructure.Mongo/: Akros.Authorizer.Infrastructure.Mongo.csproj  ServiceExtensions.cs
Source/ActiveDirectory/Src/Infra/Akros.Authorizer.Infrastructure.Mongo/Repositories/: CountryRepository.cs  LoggedCacheRepository.cs  MongoRepository.cs
Source/ActiveDirectory/Src/Infra/Akros.Authorizer.Infrastructure.Persistence/: Akros.Authorizer.Infrastructure.Persistence.csproj  ServiceExtensions.cs
Source/ActiveDirectory/Src/Infra/Akros.Authorizer.Infrastructure.Persistence/Repositories/: CoreRepository.cs
Source/ActiveDirectory/Src/Presentation/Akros.Authorizer.WebApi/: Akros.Authorizer.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
Source/ActiveDirectory/Src/Presentation/Akros.Authorizer.WebApi/Extension/: CorsPolicyExtensions.cs  SwaggerGenExtensions.cs  VersioningExtensions.cs
Source/ActiveDirectory/Src/Presentation/Akros.Authorizer.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Source/ActiveDirectory/Src/Presentation/Akros.Authorizer.WebApi/Properties/: launchSettings.json
Source/ActiveDirectory/Src/Presentation/Akros.Authorizer.WebApi/Routers/: AuthenticateRoutes.cs  DomainRoutes.cs  UsersRoutes.cs
Source/ActiveDirectory/Transversal/Akros.Authorizer.Transversal.Mapper/: Akros.Authorizer.Transversal.Mapper.csproj  DependencyInjection.cs
Source/ActiveDirectory/Transversal/Akros.Authorizer.Transversal.Mapper/Mappers/: GeneralProfiler.cs
Source/UserManager/Akros.Security.UserManager/: Akros.Security.UserManager.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.uat.json
Source/UserManager/Akros.Security.UserManager/Application/Dtos/: ChangePasswordDto.cs  CreateUserDto.cs
Source/UserManager/Akros.Security.UserManager/Application/Main/CQRS/: ValidationBehavior.cs
Source/UserManager/Akros.Security.UserManager/Domain/Core/: RoleManagerDomain.cs  UserManagerDomain.cs
Source/UserManager/Akros.Security.UserManager/Domain/Interfaces/: IRoleManagerDomain.cs  IUserManagerDomain.cs
Source/UserManager/Akros.Security.UserManager/Domain/Models/: ApplicationUser.cs  RoleModel.cs  UserModel.cs
Source/UserManager/Akros.Security.UserManager/Extension/: ServiceExtensions.cs
Source/UserManager/Akros.Security.UserManager/Infrastructure/Data/: ApplicationDbContext.cs
Source/UserManager/Akros.Security.UserManager/Infrastructure/Interfaces/: IRolesManagerRepository.cs  IUserManagerRepository.cs
Source/UserManager/Akros.Security.UserManager/Infrastructure/Repositories/: AppUserManager.cs  RolesManagerRepository.cs  UserManagerRepository.cs
Source/UserManager/Akros.Security.UserManager/Middleware/: ErrorHandlerMiddleware.cs
Source/UserManager/Akros.Security.UserManager/Properties/: launchSettings.json
Source/UserManager/Akros.Security.UserManager/Routes/: RoleManagerRoutes.cs  UserManagerRoutes.cs
Source/UserManager/Akros.Security.UserManager/Transversal/Common/: Response.cs
Source/UserManager/Akros.Security.UserManager/Transversal/Exceptions/: ApiException.cs  ValidationException.cs
Source/UserManager/Akros.Security.UserManager/Transversal/Mapper/: GeneralProfile.cs
(+66 files in other folders)
