<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Akros.Authorizer.Infrastructure.Interface\Akros.Authorizer.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Akros.Authorizer.Domain.Entities\Akros.Authorizer.Domain.Entities.csproj" />
    <ProjectReference Include="..\Akros.Authorizer.Domain.Interfaces\Akros.Authorizer.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
