is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Akros.Authorizer.Domain
build_property.ProjectDir = D:\AkrosRepo\.net6\AkrosSecurity\Source\ActiveDirectory\Src\Core\Akros.Authorizer.Domain\
