<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Akros.Authorizer.Application.Dto\Akros.Authorizer.Application.Dto.csproj" />
    <ProjectReference Include="..\..\Domain\Akros.Authorizer.Domain.Entities\Akros.Authorizer.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
