<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />

    <PackageReference Include="Asp.Versioning.Http" Version="6.4.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Akros.Authorizer.Application\Akros.Authorizer.Application.csproj" />
    <ProjectReference Include="..\..\Infra\Akros.Authorizer.Infrastructure.ActiveDirectory\Akros.Authorizer.Infrastructure.ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\Infra\Akros.Authorizer.Infrastructure.Mongo\Akros.Authorizer.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\..\Infra\Akros.Authorizer.Infrastructure.Persistence\Akros.Authorizer.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infra\Akros.Authorizer.Infrastructure.Shared\Akros.Authorizer.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
